<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text */
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000000; /* Black container background */
    color: #ffffff; /* White text */
    border-radius: 10px;
  }
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Privacy Policy</h1>
  <h2>Welcome to HeroicArise!</h2>
  <p>These Terms of Service govern your use of the HeroicArise mobile application developed. By accessing or using HeroicArise, you agree to be bound by these Terms. If you do not agree to these Terms, please refrain from using the App.</p>
  
  <h2>Data Storage and GDPR Compliance</h2>
  <p>1. HeroicArise does not retain user data after the app is uninstalled. No record of Aura points or any other user data will be kept or retrieved.</p>
  <p>2. HeroicArise abides by the GDPR laws regarding user data protection and privacy.</p>
  
  <h2>Contact Information</h2>
  <p>If you need to contact us for any reason, please visit the Settings page within the app and reach out to us via our social media channels.</p>
  
  <h2>User Responsibilities</h2>
  <p>3. Users are responsible for maintaining the confidentiality of their account and password, and for restricting access to their devices to prevent unauthorized access to their account.</p>
  
  <h2>Limitation of Liability</h2>
  <p>4. HeroicArise and its developers shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use, arising out of or in any way connected with the use or performance of the app.</p>
  
  <h2>Updates and Changes</h2>
  <p>5. HeroicArise reserves the right to update, modify, or discontinue the app or any part thereof, at any time without prior notice or liability.</p>
  
  <h2>Jurisdiction</h2>
  <p>6. These Terms shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>
</div>
</body>
</html>
